# andis2-api-cuentas

./: .gitignore  TodoApi.csproj
Properties/: launchSettings.json
andis2-api-cuentas/: Program.cs  WeatherForecast.cs  andis2-api-cuentas.csproj  andis2-api-cuentas.sln  data.json
andis2-api-cuentas/Controllers/: AccountController.cs  TasksController.cs  WeatherForecastController.cs
andis2-api-cuentas/Handlers/: AccountDepositHandler.cs
andis2-api-cuentas/Models/: Account.cs  AccountContext.cs  AccountInitializer.cs
andis2-api-cuentas/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
andis2-api-cuentas/Pages/Shared/: _Layout.cshtml
andis2-api-cuentas/Properties/: launchSettings.json
andis2-api-cuentas/Services/: StatusService.cs  TaskProcessingService.cs
andis2-api-cuentas/Types/: TaskQueue.cs
gRPC-andis2-api-cuentas/: Program.cs  gRPC-andis2-api-cuentas.csproj  gRPC-andis2-api-cuentas.sln
gRPC-andis2-api-cuentas/Models/: AccountContext.cs  AccountModel.cs
gRPC-andis2-api-cuentas/Properties/: launchSettings.json
gRPC-andis2-api-cuentas/Protos/: greet.proto
gRPC-andis2-api-cuentas/Services/: GreeterService.cs
